using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lab14
{
    struct Position
    {
        public int x;
        public int y;

        public Position(int x,int y)
        {
            this.x = x;
            this.y = y;
        }

    }
    class Program
    {
        static void Main(string[] args)
        {
            /*for(int i = 0; i < arr2D.Length; i++)
                {
                    for(int j = 0; j < arr2D.GetLength(i); j++)
                    {

                    }
                }
                */
            Position user = new Position(1, 3);
            int[,] arr2D = new int[8, 12]//0 no 1 yes
            {
                {0,0,1,1,1,1,0,0,1,1,1,0 },
                {0,0,1,1,1,1,0,0,0,1,0,0 },
                {0,0,1,1,1,1,1,1,1,1,1,0 },
                {0,1,1,0,1,0,1,1,1,1,1,0 },
                {0,1,1,1,1,1,1,1,1,1,1,0 },
                {0,1,1,1,1,1,1,1,1,1,1,0 },
                {0,1,1,1,1,1,1,1,1,1,0,0 },
                {0,1,1,1,1,1,1,1,1,1,0,0 }

            };

            Console.WriteLine("Start: 1, 3\n w -up s- down a-left d-right");
            string input = Console.ReadLine();
            if(input == "w")
            {
                user.x-= 1;
                if (arr2D[user.x,user.y]==1)
                {

                    Console.WriteLine("Now you are at (" + user.x + "," + user.y + ")");
                }
            }else if(input == "s")
            {

            }else if(input == "a")
            {

            }else if(input == "d")
            {

            }

            Console.ReadKey();
        }
    }
}
