using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lab13
{
    class Program
    {
        static void Main(string[] args)
        {
            /* Jing
             * GAS
             */

            int[] arr = new int[20];
            Random rand = new Random();

            for (int i = 0; i < arr.Length; i++)
            {
                arr[i] = rand.Next(1, 26);
                Console.Write(arr[i] + " ,");
            }
            Console.WriteLine();

            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] > 0)
                {
                    for (int j = i + 1; j < arr.Length; j++)
                    {
                        if (arr[j] > 0)
                        {
                            if (arr[i] == arr[j])
                            {
                                arr[j] = 0;

                            }
                        }

                    }
                }

            }
            Console.WriteLine();
            for (int i = 0; i < arr.Length; i++)
            {
                Console.Write(arr[i] + " ,");
            }

            for (int i = 0; i < arr.Length; i++)
            {
                for (int j = i + 1; j < arr.Length; j++)
                {
                    if (arr[i] == 0)
                    {
                        if (arr[j] > arr[i])
                        {
                            arr[i] = arr[j];
                            arr[j] = 0;
                        }

                    }

                }

            }
            Console.WriteLine("\n");
            for (int i = 0; i < arr.Length; i++)
            {
                Console.Write(arr[i] + " ,");
            }

            Console.ReadKey();
        }
    }
}
