using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lab13
{
    class Program
    {
        static void Main(string[] args)
        {
            /*for (int i = 0; i < arr.Length; i++)
            {
            }
            */
            int[] arr = new int[20];
            int[] arrTemp = new int[20];
            Random rand = new Random();
            int rndValue;
            int count = 0; ;
            Console.Write("Random Number: ");

            for (int i = 0; i < arr.Length; i++)
            {
                rndValue = rand.Next(1, 26);
                arr[i] = rndValue;
                //arrTemp[i] = rndValue;
                Console.Write(arr[i]+" ,");
            }

            for (int i = 0; i < arr.Length; i++)
            {
                
                for (int j = 1; j < arr.Length-1; j++)
                {
                    if (arr[i] ==arr[j])
                    {
                        count++;

                    }
                }
                if (count >= 2)
                {
                    arr[i] = 0;
                    arr[j] = 0;
                }
                count = 0;
            }

            /*for (int i = 0; i < arr.Length; i++)
            {
                foreach (int value in arrTemp)
                    if (arrTemp.Contains(arr[i]))
                    {
                        arrTemp[i] = arr[i];
                    }
            }
            */
            Console.WriteLine();
            Console.Write("Find and Replace: ");
            for (int i = 0; i < arr.Length; i++)
            {
                Console.Write(arr[i] + " ,");
            }
            Console.WriteLine();
            for (int i = 0; i < arr.Length; i++)
            {
                Console.Write(arrTemp[i] + " ,");
            }
            

            Console.ReadKey();
        }
    }
}
